<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "xmodel::updatepos():phys_model.cpp">
         <PersistentStrings>
            <PersistentString
               value = "actor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "base_copter::calc():base_copter.cpp">
      </ContextState>
      <ContextState
         contextName = "cocoa_gameCore::addDemo():cocoa_gamecore.mm">
      </ContextState>
      <ContextState
         contextName = "base_copter::set_throttle(double):base_copter.cpp">
      </ContextState>
      <ContextState
         contextName = "PhysEngine::PhysEngine():PhysEngine.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
